<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solace | About </title>
	<link rel="stylesheet" href="../css/style.css"> <!-- External CSS -->
		<!-- Meta information -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author1" content="Reese Cady Burnea">
		<meta name="author2" content="Arnie Mar Pajaron">
		<meta name="author3" content="Reese Cady Burnea">
		<meta name="keywords" content="HTML, CSS, Javascript, Reese Cady G. Burnea, Jzhywll Acdal, Arnie Mar Pajaron">
		<meta name="revised" content="12-04-2025">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family:Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="page-about">
	<header class="site-header">
			<div class="container header-inner">
				<div class="brand">
					<img src="..\img\mind.png" alt="Solace logo" class="logo">
					<span class="brand-text">SOLACE</span>
				</div>
				<nav class="main-nav">
					<a href="../htdocs/index.html" >Home</a>
					<a href="../htdocs/WhoWeAre.html">Who We Are</a>
					<a href="../htdocs/Explore.html">Explore</a>
					<a href="../htdocs/Resources.html">Resources</a>
					<a href="../htdocs/Services.html">Services</a>
					<a href="../htdocs/Guidance.html">Guidance</a>
					<a href="../htdocs/About.html" class="active">About</a>
					<a href="../htdocs/Contact.html" class="cta">Contact</a>
				</nav>
			</div>
	</header>
	<main>
		<section class="about-hero">
			<img src="..\img\thread.png" class="hero-flower" alt="">
			<div class="hero-text">
				<h1>
					<span class="line1">The Purpose</span><br>
					<span class="line2">behind Solace</span>
				</h1>
				<p>
					Our goal is to create a safe space where people can understand their emotions and feel supported.
					We want Solace to be a place where anyone can slow down and breathe without pressure or judgment.
				</p>
				<p>
					We aim to offer gentle guidance and helpful resources that make mental health easier to approach.
					We hope to build a community that reminds everyone that they are not alone and that healing starts
					the moment they feel heard and valued.
				</p>
				<p class="credits">
					A website created by Arnie, Cady, and Jzhwyll
				</p>
			</div>
		</section>
		<section class="contact-section">
			<div class="contact-wrapper container">
				<h3 class="contact-title">CONTACT <span>US</span></h3>
				<div class="contact-inner">   
					<div class="contact-left">
						<img src="..\img\mind.png" class="contact-logo" alt="">
						<span class="contact-brand-text">SOLACE</span>
					</div>
					<div class="contact-details">
						<p><strong>Email:</strong> solace.support@gmail.com</p>
						<p><strong>Facebook:</strong> Solace Official</p>
						<p><strong>Instagram:</strong> @solace.space</p>
						<p><strong>Phone:</strong> 0912 345 6789</p>
						<div class="contact-icons">
							<img src="assets/icon-mail.png" alt="">
							<img src="assets/icon-facebook.png" alt="">
							<img src="assets/icon-instagram.png" alt="">
							<img src="assets/icon-phone.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	<main>
	<footer class="site-footer">
		<div class="container">© 2025 Solace — About</div>
	</footer>
</body>
</html>