<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solace | Contact </title>
	<link rel="stylesheet" href="../css/style.css"> <!-- External CSS -->
		<!-- Meta information -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author1" content="Reese Cady Burnea">
		<meta name="author2" content="Arnie Mar Pajaron">
		<meta name="author3" content="Reese Cady Burnea">
		<meta name="keywords" content="HTML, CSS, Javascript, Reese Cady G. Burnea, Jzhywll Acdal, Arnie Mar Pajaron">
		<meta name="revised" content="12-04-2025">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family:Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="page-contact">
  	<header class="site-header">
			<div class="container header-inner">
				<div class="brand">
					<img src="..\img\mind.png" alt="Solace logo" class="logo">
					<span class="brand-text">SOLACE</span>
				</div>
				<nav class="main-nav">
					<a href="../htdocs/index.html" >Home</a>
					<a href="../htdocs/WhoWeAre.html">Who We Are</a>
					<a href="../htdocs/Explore.html">Explore</a>
					<a href="../htdocs/Resources.html">Resources</a>
					<a href="../htdocs/Services.html">Services</a>
					<a href="../htdocs/Guidance.html">Guidance</a>
					<a href="../htdocs/About.html">About</a>
					<a href="../htdocs/Contact.html" class="active" >Contact</a>
				</nav>
			</div>
	</header>
	<main>
		<section class="container page contact-form-wrap">
			<h2>Contact Us</h2>
			<form class="contact-form" onsubmit="alert('Demo: message not sent.'); return false;">
			<label>Name</label>
			<input type="text" required>
			<label>Email</label>
			<input type="email" required>
			<label>Message</label>
			<textarea rows="6" required></textarea>
			<button type="submit" class="primary">Send Message</button>
			</form>
		</section>
  </main>
  <footer class="site-footer">
    <div class="container">© 2025 Solace — Contact</div>
  </footer>
</body>
</html>
