<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solace | Guidance </title>
	<link rel="stylesheet" href="../css/style.css"> <!-- External CSS -->
		<!-- Meta information -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author1" content="Reese Cady Burnea">
		<meta name="author2" content="Arnie Mar Pajaron">
		<meta name="author3" content="Reese Cady Burnea">
		<meta name="keywords" content="HTML, CSS, Javascript, Reese Cady G. Burnea, Jzhywll Acdal, Arnie Mar Pajaron">
		<meta name="revised" content="12-04-2025">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family:Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="page-guidance">>
	<header class="site-header">
		<div class="container header-inner">
			<div class="brand">
				<img src="..\img\mind.png" alt="Solace logo" class="logo">
				<span class="brand-text">SOLACE</span>
			</div>
			<nav class="main-nav">
				<a href="../htdocs/index.html">Home</a>
				<a href="../htdocs/WhoWeAre.html">Who We Are</a>
				<a href="../htdocs/Explore.html">Explore</a>
				<a href="../htdocs/Resources.html">Resources</a>
				<a href="../htdocs/Services.html">Services</a>
				<a href="../htdocs/Guidance.html"  class="active">Guidance</a>
				<a href="../htdocs/About.html">About</a>
				<a href="../htdocs/Contact.html" class="cta">Contact</a>
			</nav>
		</div>
	</header>
	<main>
		<section class="hero">
			<div class="hero-content">
				<h1>Emotional Education</h1>
				<p>Emotional education helps you recognize what you feel, why you feel it, and how to respond in healthy ways. It builds clarity, confidence, and emotional balance.</p>
			</div>
		</section>
		<section class="container card-section">
			<div class="edu-card">
				<h3>Emotional Awareness</h3>
				<p>
					Emotional awareness is the ability to recognize and name what you are feeling in the moment. It helps you notice your emotional patterns, understand what triggers them, and communicate your feelings more clearly. By becoming more aware of your emotions, you gain the first step toward managing them with confidence.
				</p>
			</div>
			<div class="edu-card">
				<h3>Emotional Understanding</h3>
				<p>
					Emotional understanding means knowing why you feel a certain way and what experiences or needs are connected to those feelings. When you understand the reasons behind your emotions, you are able to respond instead of react, and you develop greater empathy for yourself and others. This understanding creates space for healthier choices and responses.
				</p>
			</div>
			<div class="edu-card">
				<h3>Emotional Regulation</h3>
				<p>
					Emotional regulation is the skill of managing your emotions in healthy and supportive ways. It involves calming techniques like deep breathing, journaling to process thoughts, stepping away to reset, or talking to someone you trust. When you regulate your emotions, you stay balanced, grounded, and in control even during stressful moments.
				</p>
			</div>
		</section>
	</main>
	<footer class="site-footer">
		<div class="container">© 2025 Solace — Emotional Education</div>
	</footer>
</body>
</html>