<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solace | Home </title>
	<link rel="stylesheet" href="../css/style.css"> <!-- External CSS -->
		<!-- Meta information -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author1" content="Reese Cady Burnea">
		<meta name="author2" content="Arnie Mar Pajaron">
		<meta name="author3" content="Reese Cady Burnea">
		<meta name="keywords" content="HTML, CSS, Javascript, Reese Cady G. Burnea, Jzhywll Acdal, Arnie Mar Pajaron">
		<meta name="revised" content="12-04-2025">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family:Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="home-page">
	<header class="site-header">
		<div class="container header-inner">
			<div class="brand">
				<img src="..\img\mind.png" alt="Solace logo" class="logo">
				<span class="brand-text">SOLACE</span>
			</div>
			<nav class="main-nav">
				<a href="../htdocs/index.html" class="active">Home</a>
				<a href="../htdocs/WhoWeAre.html">Who We Are</a>
				<a href="../htdocs/Explore.html">Explore</a>
				<a href="../htdocs/Resources.html">Resources</a>
				<a href="../htdocs/Services.html">Services</a>
				<a href="../htdocs/Guidance.html">Guidance</a>
				<a href="../htdocs/About.html">About</a>
				<a href="../htdocs/Contact.html" class="cta">Contact</a>
			</nav>
		</div>
	</header>
	<p class="credit sparkle"> A website created by Arnie, Cady, and Jzhywll ✧</p>
	<section class="hero-section">
		<img src="..\img\pink.png" class="scribble" alt="Decorative Scribble">
		<div class="hero-content">
			<h3 class="welcome">Welcome to</h3>
			<h1 class="solace-title">SOLACE</h1>
			<p class="description">
				A warm, calming space created to support your emotional well-being.
				Pause, breathe, and explore resources designed to help you feel safe, 
				understood, and gently guided back to yourself.
			</p>
			<a href="../htdocs/Explore.html" class="cta-btn">✨ GET STARTED ✨</a>
		</div>
	</section>
</body>
</html>