<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solace | Resources </title>
	<link rel="stylesheet" href="../css/style.css"> <!-- External CSS -->
		<!-- Meta information -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author1" content="Reese Cady Burnea">
		<meta name="author2" content="Arnie Mar Pajaron">
		<meta name="author3" content="Reese Cady Burnea">
		<meta name="keywords" content="HTML, CSS, Javascript, Reese Cady G. Burnea, Jzhywll Acdal, Arnie Mar Pajaron">
		<meta name="revised" content="12-04-2025">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family:Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="page-resources">
 <header class="site-header">
		<div class="container header-inner">
			<div class="brand">
				<img src="..\img\mind.png" alt="Solace logo" class="logo">
				<span class="brand-text">SOLACE</span>
			</div>
			<nav class="main-nav">
				<a href="../htdocs/index.html" >Home</a>
				<a href="../htdocs/WhoWeAre.html">Who We Are</a>
				<a href="../htdocs/Explore.html">Explore</a>
				<a href="../htdocs/Resources.html" class="active">Resources</a>
				<a href="../htdocs/Services.html">Services</a>
				<a href="../htdocs/Guidance.html">Guidance</a>
				<a href="../htdocs/About.html">About</a>
				<a href="../htdocs/Contact.html" class="cta">Contact</a>
			</nav>
		</div>
	</header>
  <!-- MAIN CONTENT -->
	<main>
		<section class="container articles-section"> 
			<div class="articles-header">
				<h1>Self-Help Articles</h1>
				<p>Choose an article that speaks to what you’re feeling today.</p
			</div>
			<div class="articles-list">
				<article class="article-card">
					<img src="..\img\understand.png" alt="" class="thumb">
					<div>
						<h3>Understanding Overwhelm — Why You Feel It and How to Calm Your Mind</h3>
						<p>Learn why overwhelm happens, what it does to your brain, and simple steps to bring yourself back to calm.</p>
						<a class="read-more" href="#">Read more ➝</a>
					</div>
				</article>
				<article class="article-card">
					<img src="..\img\heal.png" alt="" class="thumb">
					<div>
						<h3>Healing from Burnout — When Your Body and Mind Are Asking for Rest</h3>
						<p>Recognize the quiet signals of burnout and learn gentle ways to rest, recover, and reconnect with yourself.</p>
						<a class="read-more" href="#">Read more ➝</a>
					</div>
				</article>
			</div>
		</section>
	</main>
	<footer class="site-footer">
		<div class="container">© 2025 Solace — Resources for you</div>
	</footer>
</body>
</html>