<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solace | Services </title>
	<link rel="stylesheet" href="../css/style.css"> <!-- External CSS -->
		<!-- Meta information -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author1" content="Reese Cady Burnea">
		<meta name="author2" content="Arnie Mar Pajaron">
		<meta name="author3" content="Reese Cady Burnea">
		<meta name="keywords" content="HTML, CSS, Javascript, Reese Cady G. Burnea, Jzhywll Acdal, Arnie Mar Pajaron">
		<meta name="revised" content="12-04-2025">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family:Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="page-services">
  <header class="site-header">
		<div class="container header-inner">
			<div class="brand">
				<img src="..\img\mind.png" alt="Solace logo" class="logo">
				<span class="brand-text">SOLACE</span>
			</div>
			<nav class="main-nav">
				<a href="../htdocs/index.html" >Home</a>
				<a href="../htdocs/WhoWeAre.html">Who We Are</a>
				<a href="../htdocs/Explore.html">Explore</a>
				<a href="../htdocs/Resources.html">Resources</a>
				<a href="../htdocs/Services.html" class="active">Services</a>
				<a href="../htdocs/Guidance.html">Guidance</a>
				<a href="../htdocs/About.html">About</a>
				<a href="../htdocs/Contact.html" class="cta">Contact</a>
			</nav>
		</div>
	</header>
	<main>
		<section class="container calming-section">
			<h1 class="calming-title">Calming Exercises</h1>
			<p class="calming-subtext">
				At Solace, we believe small, simple practices can help you find peace and balance in your 
				daily life. Here are some exercises you can try anytime you feel stressed, anxious, or overwhelmed.
			</p>
			<div class="exercise-grid">
      <!-- Mindful Journaling -->
				<div class="exercise-box">
					<img src="..\img\book.png" alt="Journal Icon" class="ex-icon">
					<h3>Mindful Journaling</h3>
					<ul>
						<li>Write down your feelings without judgment.</li>
						<li>Note what triggered them and how your body feels.</li>
						<li>End with 1–2 positive affirmations or things you're grateful for.</li>
					</ul>
				</div>
      <!-- Deep Breathing -->
				<div class="exercise-box">
					<img src="..\img\breathe.png" alt="Breathing Icon" class="ex-icon">
					<h3>Deep Breathing</h3>
					<ul>
						<li>Inhale slowly for 4 seconds.</li>
						<li>Hold for 2 seconds.</li>
						<li>Exhale gently for 6 seconds.</li>
						<li>Repeat for 5 rounds to relax your mind and body.</li>
					</ul>
				</div>
				<div class="exercise-box">
					<img src="..\img\people.png" alt="Self-Talk Icon" class="ex-icon">
					<h3>Positive Self-Talk</h3>
					<ul>
						<li>Replace negative thoughts with kinder, supportive ones:</li>
						<li>“I’m doing my best.”</li>
						<li>“This moment will pass.”</li>
						<li>“I am stronger than I feel right now.”</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
    <section class="container page">
		<h2>Services</h2>
		<ul class="service-list">
			<li>Self-help articles & guides</li>
			<li>Coping strategies and exercises</li>
			<li>Confidential peer support suggestions</li>
			<li>Links to licensed professionals</li>
		</ul>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">© 2025 Solace — Services</div>
  </footer>
</body>
</html>
