<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solace | Who We Are </title>
	<link rel="stylesheet" href="../css/style.css"> <!-- External CSS -->
		<!-- Meta information -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author1" content="Reese Cady Burnea">
		<meta name="author2" content="Arnie Mar Pajaron">
		<meta name="author3" content="Reese Cady Burnea">
		<meta name="keywords" content="HTML, CSS, Javascript, Reese Cady G. Burnea, Jzhywll Acdal, Arnie Mar Pajaron">
		<meta name="revised" content="12-04-2025">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family:Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="page-who">
	<header class="site-header">
		<div class="container header-inner">
			<div class="brand">
				<img src="..\img\mind.png" alt="Solace logo" class="logo">
				<span class="brand-text">SOLACE</span>
			</div>
			<nav class="main-nav">
				<a href="../htdocs/index.html" >Home</a>
				<a href="../htdocs/WhoWeAre.html" class="active">Who We Are</a>
				<a href="../htdocs/Explore.html">Explore</a>
				<a href="../htdocs/Resources.html">Resources</a>
				<a href="../htdocs/Services.html">Services</a>
				<a href="../htdocs/Guidance.html">Guidance</a>
				<a href="../htdocs/About.html">About</a>
				<a href="../htdocs/Contact.html" class="cta">Contact</a>
			</nav>
		</div>
	</header>
	<main>
		<section class="who-hero">
			<div class="container who-title-box">
				<h2 class="who-title">Who We Are</h2>
			</div>
			<div class="container who-grid">
				<div class="who-card">
					<img src="..\img\mission.png" alt="" class="who-thumb">
					<h3>Our Mission</h3>
					<p>To offer a gentle online environment where individuals can explore their emotions, find support, and access mental-health resources that help them feel seen, valued, and cared for.</p>
				</div>
				<div class="who-card">
					<img src="..\img\value.png" alt="" class="who-thumb">
					<h3>Our Values</h3>
					<ul>
						<li><strong>Compassion:</strong> We listen without judgment.</li>
						<li><strong>Inclusivity:</strong> Everyone deserves a place to heal.</li>
						<li><strong>Support:</strong> Healing is easier when we do it together.</li>
					</ul>
				</div>
				<div class="who-card">
					<img src="..\img\vision.png" alt="" class="who-thumb">
					<h3>Our Vision</h3>
					<p>To become a globally recognized compassionate community where emotional well-being is accessible, stigma-free, and embraced with kindness.</p>
				</div>
				<div class="who-card">
					<img src="..\img\why.png" alt="" class="who-thumb">
					<h3>Why Solace Exists</h3>
					<p>Because everyone deserves a soft place to land.</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="site-footer">
		<div class="container">© 2025 Solace — You are not alone</div>
	</footer>
</body>
</html>
